<html>
  <head>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">


    <title>
      Interaction Designer | Aris Drosos
    </title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/devices.css">
  </head>
  <body>
    <header class="header">
      <div class="container-lrg">
        <div class="col-12 spread">
          <div>
            <a class="heading">
              aris drosos
            </a>
          </div>
          <div>
            <div class="btn-group">
              <a class="nav-link" href="http://arisdrosos.com/portfolio/details.html">
                Portfolio
              </a>
  <button class="button">Button</button>
  <button class="button">Button</button>
  <button class="button">Button</button>
</div>

            <a class="nav-link" href="http://arisdrosos.com/portfolio/details.html">
              Portfolio
            </a>
            <a class="nav-link" href=" https://www.behance.net/aresz0h0b0ea  ">
              Daily UI
            </a>
            <a class="nav-link" href=" http://arisdrosos.com/Other/InteractionDesigner_ArisDrosos.pdf  ">
              CV
            </a>
          </div>
        </div>
      </div>
      <div class="container-lrg flex">
        <div class="col-6 centervertical">
          <h1 class="heading">
            UNDERSTAND DEFINE BRAINSTORM PROTOTYPE
              <br>
              TEST
          </h1>
          <h2 class="paragraph ">
            I am currently looking for an opportunity to work on interesting products and grow my UX/UI skills to a world class level.
            <br>
            Below you can download Balliland 2, which I designed and produced.
          </h2>
          <div class="ctas">
            <a class="ctas-button" href="https://itunes.apple.com/fr/app/balliland-2-twilight-spell/id1009290035?l=en&mt=8">
              <img src="img/applelogo.svg">
              <span>
                App Store
              </span>
            </a>
            <a class="ctas-button" href="https://play.google.com/store/apps/details?id=com.angelcapitalventures.ballilandxlii">
              <img src="img/androidlogo.svg">
              <span>
                Play Store
              </span>
            </a>
          </div>
        </div>
        <div class="col-6 sidedevices">
          <div class="iphoneipad">
            <div class="iphone">
              <div class="mask">
                <img class="mask-img" src="img/farmdirect.png">
              </div>
            </div>
            <div class="ipad">
              <div class="mask">
                <img class="mask-img" src="img/ballilandui.gif">
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="socialproof">
      <div class="container-sml">
        <div class="flex text-center">
          <div class="col-12">
            <h4 class="subheading">
              "Aris was responsible for designing the game and leading the production of Balliland 2: Twilight Spell. The quality of the finished product was beyond our expectations, but most important was the fact that the team managed to meet the deadline that we set from the very beginning. Please feel free to contact me should you like to discuss Aris' qualifications and experience further."
            </h4>
            <p class="paragraph">
              Nicolas Zachariou - Founder @ <a class="nav-link" href="http://angelcapitalventures.com/">
                Angel Capital Ventures
              </a>
            </p>
            </div>
        </div>
      </div>
    </div>
    <!-- <div <iframe width="662" height="1030" src="//invis.io/X2AEHYZRY" frameborder="0" allowfullscreen></iframe> </div> -->
    <div class="footer">
      <div class="container-sml">
        <div class="col-12 text-center">
          <div>
            <a class="nav-link">
              <!-- Twitter -->
            </a>
            <a class="nav-link">
              <!-- Facebook -->
            </a>
            <a class="nav-link" href="mailto:norbuaris@gmail.com">
              Contact
            </a>
            <a class="nav-link">
              <!-- TOS -->
            </a>
            <a class="nav-link">
           <!-- Privacy -->
            </a>
          </div>
          <br>
          <div>
            <span>
              <!-- © 2017 Aris Drosos -->
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
